{
                     "recommendations": [
                                          "zignd.html-css-class-completion",
                                          "github.vscode-github-actions"
                     ]
}